bia_db:
    image: postgres:9.6
    environment:
        POSTGRES_PASSWORD: billing_assistant
        POSTGRES_DB: billing_assistant
    ports:
        - 5432:5432
    volumes:
        - /var/lib/postgresql
bia_ruby:
    build: ./ruby
    volumes:
        - ../:/var/www/app
    links:
        - bia_db
        - bia_jira
    ports:
        - 3000:3000
    working_dir: /var/www/app
    tty: true
    environment:
        DATABASE_USER: postgres
        DATABASE_PASSWORD: billing_assistant
        DATABASE_HOST: bia_db
        DATABASE_NAME: billing_assistant

        JIRA_USERNAME: admin
        JIRA_PASSWORD: admin
        JIRA_USE_SSL: 0
        JIRA_CONTEXT_PATH: /jira
        JIRA_SITE: http://bia_jira:2990/

bia_jira:
    image: translucent/atlassian-plugin-sdk:latest
    ports:
        - 2990:2990
    command: atlas-run-standalone --product jira --server 0.0.0.0
    tty: true
